h1 {
    font-size: calc(4vmin + 1em);
    text-align: center;
    margin: auto;
    color: #3b3836;
}

.content {
    background-color: #cfc1ac;
}

body {
    color: #3b3836;
    background-color: #ffffff;
}

/* tilt cards starts */

.container {
    width: 100vw;
    height: auto;
    padding: 5rem 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cfc1ac;
    background-size: cover;
}

.cards-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* background:url("./images/background.jpg"); */
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    cursor: pointer;
    margin: 30px;
    transform-style: preserve-3d;
    perspective: 1000px;
    animation: popin .3s;
}

.corner-box {
    position: fixed;
    top: 10px;
    right: 10px;
    height: 3rem;
    width: 6.4rem;
    background-color: #615c59;
    color: #cfc1ac;
    border-radius: 10px;
    text-align: center;
    font-family: 'Righteous', sans-serif;
    padding: 0.8rem 0;
    font-weight: bold;
}

.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-text {
    grid-area: text;
    margin: 25px;
    transform: translateZ(30px);
    overflow: scroll;
    height: inherit;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;

}

.card-text h2 {
    margin-top: 0px;
    font-size: 18px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
    overflow: scroll;
    height: inherit;
}

.card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;

}

.card-stats .left-border {
    border-left: 1px solid rgba(0, 0, 0, 0.224);
}

.card-stats .right-border {
    border-right: 1px solid rgba(0, 0, 0, 0.224);
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup {
    font-size: 12px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

/*card2*/
/* .card-image.card2 {
    background: url("./images/squat.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  } */
.card-text.card2 .date {
    color: rgb(228, 166, 8);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(178, 130, 8);
    border-right: 1px solid rgb(178, 130, 8);
}

.card-stats.card2 {
    background: rgb(228, 166, 8);
}

/*card3*/
/* .card-image.card3 {
    background: url("./images/lunges.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  } */
.card-text.card3 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
    background: rgb(0, 189, 63);
}

.js-tilt-glare {
    border-radius: 18px;
}

@keyframes popin {
    from {
        transform: scale(4)
    }

    50% {
        transform: scale(1.5)
    }

    to {
        transform: scale(1)
    }
}

/* tilt cards ends */



.addtocart {
    background: #ffaa33;
    font-size: 25px;
    /* font-family: Encode Sans Condensed, sans-serif; */
}